{
  "name": "backend",
  "version": "1.0.0",
  "description": "REST API of the application that stores work logs",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node spec/unit/jasmine.js"
  },
  "author": "Francisco Riveros",
  "license": "ISC",
  "dependencies": {
    "args-list": "^0.3.3",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongodb": "^2.1.7",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
